# Token do seu bot Discord (OBRIGATÓRIO)
DISCORD_TOKEN=seu_token_aqui

# Configurações do bot
NOTIFICATION_CHANNEL=notificacoes
CHECK_INTERVAL_MINUTES=5

# URLs para monitorar (não altere)
SITE_DIARIO_CONSaude=https://consaude.org.br/diario-oficial/
SITE_CONCURSOS_CONSaude=https://consaude.org.br/ver-concurso/?n=3
SITE_PREFEITURA_IGUAPE=https://www.iguape.sp.gov.br/portal/diario-oficial